{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "/platform-access",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/process-callbacks",
      "schedule": "* * * * *"
    }
  ]
}
